MONGODB_URL = mongodb+srv://username:password@cluster0
DB_NAME = 'blogs'
NEXT_PUBLIC_API_END = 'http://localhost:3000'
RESEND_API_KEY = 'RESEND_API_KEY'
NEXTAUTH_SECRET = 'NEXTAUTH_SECRET'

GITHUB_ID = 'GITHUB_ID'
GITHUB_SECRET = 'GITHUB_SECRET'

GOOGLE_ID = 'GOOGLE_ID'
GOOGLE_SECRET = 'GOOGLE_SECRET'

CLOUDINARY_CLOUD_NAME=xxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxx
CLOUDINARY_FOLDER_NAME=xxxxxxxxx